# java-git-bisect-test

./: README.md  build.gradle
src/main/java/com/example/demo/: FirstEntity.java  FirstEntityRepository.java
src/test/java/com/example/demo/: DemoApplicationTests.java
